{
  "Messaging": {
    "UseBackgroundDispatcher": true
  },
  "DHT": {
    "DefaultPort": 7070,
    "BootstrapNodes": [],
    "Bootstrap": {
      "Enabled": true,
      "ListenAddress": "0.0.0.0",
      "Port": 7070,
      "PublicAddress": "",
      "MaxConnections": 1000,
      "EnableRelay": true,
      "EnableOfflineStorage": true,
      "StorageLimitMB": 512,
      "LogLevel": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Susurri": "Information",
      "Microsoft": "Warning"
    }
  }
}
