{
  "ConnectionStrings": {
    "UsersDb": ""
  },
  "Messaging": {
    "UseBackgroundDispatcher": true
  },
  "DHT": {
    "DefaultPort": 7070,
    "BootstrapNodes": [],
    "Bootstrap": {
      "Enabled": false,
      "ListenAddress": "0.0.0.0",
      "Port": 7070,
      "PublicAddress": "",
      "MaxConnections": 500,
      "EnableRelay": true,
      "EnableOfflineStorage": true,
      "StorageLimitMB": 256
    }
  },
  "CrashReporting": {
    "Directory": "",
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Susurri": "Information"
    }
  }
}
